GROQ_API_KEY=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
PHI_API_KEY=phi-hOlowCpRwGkZdhu6GbjSbWFTHiKhCkxl_-fSVRUlEAU
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
